            @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800&display=swap|Lora:400italic&display=swap|Playfair+Display:700&display=swap);
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0
            }
            
            ul {
                list-style: none;
              }

            body {
                color: #fff;
                font-family: proxima-nova, sans-serif;
                font-style: normal;
                font-weight: 600;
                max-height: 100%
            }
            
            img {
                width: 100%;
                height: auto
            }
            
            @font-face {
                font-family: 'Gilroy Bold';
                font-display: swap;
                src: url('../fonts/Gilroy-Bold.eot');
                src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy-Bold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: 'Gilroy';
                font-display: swap;
                src: url('../fonts/Gilroy-HeavyItalic.eot');
                src: local('../fonts/Gilroy Heavy Italic'), local('../fonts/Gilroy-HeavyItalic'), url('../fonts/Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-HeavyItalic.woff') format('woff'), url('../fonts/Gilroy-HeavyItalic.ttf') format('truetype');
                font-weight: 900;
                font-style: italic;
            }
            
            .page {
                background: #1a0a24
            }
            
            .page.grid {
                display: grid;
                grid-template-columns: calc(100% - 292px) 292px;
                grid-template-rows: min-content
            }
            
            .header {
                padding: 50px 0;
                position: fixed;
                width: 100%;
                z-index: 4
            }
            
            .header.dark {
                background: #000;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 74px min-content;
                top: 0;
                right: 0;
                height: 100%;
                max-width: 292px;
                padding: 50px 15px;
                transition: padding .3s linear, background-color .3s linear
            }
            
            .header.dark.closed {
                right: -292px;
                transition: right .5s linear
            }
            
            .header.dark.closed .logo {
                left: -100%;
                position: relative;
                top: 0;
                padding: 20px 50px 20px 0;
                opacity: 1;
                transition: opacity .5s linear .25s, left .5s linear .3s
            }
            
            .header.dark.open {
                right: 0;
                transition: right .5s linear
            }
            
            .header.dark.open .logo {
                left: 0;
                padding: 20px 25px 20px 0;
                transition: left .2s linear
            }
            
            .header.dark .navigation {
                display: block;
                grid-column: 1;
                grid-row: 2
            }
            
            .header.dark .navigation li.top {
                display: block
            }
            
            .header.dark .navigation a.top_link {
                text-align: right;
                display: block;
                padding: 10px 25px 10px 10px
            }
            
            .header.dark .logo {
                grid-column: 1;
                grid-row: 1;
                padding-right: 42px;
                transition: opacity .5s linear
            }
            
            .header.dark .logo-definition {
                grid-column: 1;
                grid-row: 5
            }
            
            .header.dark .logo-definition p {
                font-size: 14px
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .landing {
                top: -157px;
            }
            /* Dropdown Content (Hidden by Default) */
            
            .dropdown-content {
                display: none;
                margin-top: 0;
                top: 24px;
                padding: 25px 0 0 0;
                margin-right: 0;
                position: absolute;
                background-color: black;
                width: 178px;
                height: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                text-align: left;
                z-index: 1;
            }
            
            .sites {
                height: 185px;
            }
            /* Links inside the dropdown */
            
            .dropdown-content a {
                color: white;
                padding: 10px 10px;
                text-decoration: none;
                display: block;
                margin-right: 0;
            }
            /* Change color of dropdown links on hover */
            
            .dropdown-content a:hover {
                background-color: rgb(105, 105, 105);
            }
            /* Show the dropdown menu on hover */
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            /* Change the background color of the dropdown button when the dropdown content is shown */
            
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            
            .sub_menu {
                font-size: 0.9em;
                line-height: 1.5;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 800;
                letter-spacing: 1px;
                font-family: "Raleway", Arial, sans-serif;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
            }
            
            .sub_menu_top {
                margin-top: -25px;
            }
            
            .uslugi {
                height: 309px;
            }
            
            .casemenu {
                height: 82px
            }
            
            .body_keys {
                position: relative;
                background-color: #e0e0e0;
                ;
                ;
            }

            
            .testimonal_header {
                text-align: center;
                font-size: 60px;
                text-transform: uppercase;
                font-weight: 300;
                color: #4a4a4a;
            }

            .overlay {
                z-index: 10;
                display: none;
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                background-color: rgba(0, 0, 0, .56)
            }
            .modal {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 380px;
                min-height: 400px;
                background-color: #f2f2f2;
                padding: 40px 40px 40px 40px;
            }
            .modal_close {
                position: absolute;
                top: 0;
                right: -40px;
                font-size: 40px;
                line-height: 20px;
                color: indianred;
                cursor: pointer;
            }
            .modal_subtitle {
                color: #0d0d0d;
                font-size: 19px;
                font-weight: 700;
                text-align: center;
            }
            .modal_descr {
                margin-top: 5px;
                color: #0d0d0d;
                font-size: 14px;
                font-weight: 500;
                text-align: center;
            }
            .feed-form {
                margin-top: 25px;
            }
            .hiden {
                /* visibility: hidden; */
                position: absolute;
            }
            .button_submit {
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                width: 300px;
                top: 0;
                left: 0;
                letter-spacing: 5px
            }
            .feed-form input {
                height: 45px;
                width: 300px;
                padding: 0px 5px 0;
                margin-bottom: 15px;
                font-size: 18px;
                border: none;
            }
            #otziv, #thanks{
                display: none;
            }
            .modal_mini {
                min-height: 140px;
            }
            .error{
                display: block;
                border: 1px solid red;
                margin-bottom: 20px;
                text-align: center;
            }
            label.error {
                /* border: none; */
                text-align: center;
                color: black
            } 

            .button {
                margin: 0 auto;
                color: #fff !important;
                text-transform: uppercase;
                text-decoration: none;
                background: #60A3E1;
                font-weight: 600;
                padding: 20px;
                border-radius: 50px;
                display: block;
                border: none;
                transition: all 0.4s ease 0s;
                letter-spacing: 2px;
                cursor: pointer
            }
            .button:hover{
                    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
                    box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                    transition: all 0.4s ease 0s;
            }  
            
            textarea {
                height: 150px;
                width: 300px;
                padding: 5px 5px;
                margin-bottom: 15px;
                font-size: 18px;
                border: none;
                resize: none;
            }

            @media screen and (min-width:1250px) {
                .header {
                    display: grid;
                    grid-column: 2;
                    grid-template-columns: auto min-content;
                    grid-template-rows: min-content;
                    align-items: center;
                    justify-items: flex-end
                }
            }
            
            .navigation {
                display: none
            }
            
            @media screen and (min-width:1250px) {
                .navigation {
                    display: block
                }
            }
            
            li.top {
                display: inline-block;
                list-style-type: none;
                position: relative
            }
            
            li.top.last {
                display: none
            }
            
            li.top.last.in {
                display: block
            }
            
            li.top.last.in a {
                color: #fff;
                display: block;
                font-size: 30px;
                font-weight: 100;
                padding-right: 25px;
                text-decoration: none;
                text-align: right
            }
            
            li.top.last.in a:hover {
                color: #535353
            }
            
            a.top_link {
                color: #fff;
                font-family: Roboto, sans-serif;
                font-weight: 400;
                opacity: 0;
                padding: 10px 1.5vw;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                top: 0;
                transition: opacity .5s linear, color .25s linear
            }
            
            a.top_link.in {
                opacity: 1;
                transition: opacity .5s linear .3s, color .25s linear
            }
            
            a.top_link.in:hover {
                color: #535353;
                transition: color .25s linear
            }
            
            .logo {
                opacity: 0;
                position: relative;
                right: -200%;
                text-align: right;
                padding: 20px 35px
            }
            /* .logo.in {
    opacity: 1;
    right: 0;
    transition: right .75s linear .75s, opacity 2.25s linear 1s
} */
            
            .logo-paths {
                fill: #fff;
                transition: fill .25s linear
            }
            
            .logo-definition {
                opacity: 0;
                padding-right: 35px;
                position: relative;
                top: -100px
            }
            
            .logo-definition p {
                font-weight: 300;
                text-align: right
            }
            
            .logo-definition.in {
                opacity: 1;
                top: 0;
                transition: opacity .5s ease 2.35s, top .3s ease 2.35s
            }
            
            .logo a.disabled {
                pointer-events: none;
                cursor: default
            }
            
            @media screen and (min-width:1250px) {
                .logo {
                    grid-column: 2;
                    opacity: 0;
                    position: relative;
                    right: -200%
                }
                /* .logo.in {
        opacity: 1;
        right: 0;
        transition: right .75s linear .75s, opacity 2.25s linear 1s
    } */
                .logo-definition {
                    grid-column: 2
                }
            }
            
            .tagline {
                grid-column: 2;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                height: 11px;
                position: fixed;
                top: 35%;
                transform: rotate(90deg) translate(50%);
                right: -130px;
                z-index: 4
            }
            
            .tagline span {
                color: #fff;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: .8em;
                line-height: 1
            }
            
            .tagline.out {
                display: none
            }
            
            .tagline-bar {
                align-self: center;
                background: #fff;
                display: inline-block;
                height: 1px;
                left: -250%;
                margin-right: 20px;
                position: relative;
                transition: background .25s linear;
                width: 70px
            }
            
            .tagline-bar.in {
                left: 0;
                transition: left .5s linear 1.5s
            }
            
            .tagline-intro {
                margin: 0 4px 0 0;
                position: relative;
                top: -100px
            }
            
            .tagline-intro.in {
                top: 0;
                transition: top .75s ease-in-out 1.5s
            }
            
            .tagline-text {
                display: inline-block;
                height: 24px;
                overflow: hidden;
                position: relative;
                top: -100px;
                width: 200px
            }
            
            .tagline-text.in {
                top: 0;
                transition: top .75s ease-in-out 1.5s
            }
            
            .tagline-item {
                margin: 0;
                padding: 0;
                position: absolute;
                top: -150%
            }
            
            .hotlink {
                background: #2664c3;
                bottom: 0;
                height: 2px;
                overflow: hidden;
                position: fixed;
                top: calc(100% - 73px);
                transition: height .3s linear;
                right: -25%;
                z-index: 200;
                width: 73px
            }
            
            .hotlink.in {
                right: 0;
                height: 73px;
                transition: right .25s linear 4s, height .3s linear 4.5s
            }
            
            .hotlink.in.closed {
                right: -100%;
                transition: right .5s linear
            }
            
            .hotlink.in.closed .hotlink-item {
                width: 292px
            }
            
            .hotlink.in.closed .hotlink-link {
                padding: 10px 30px
            }
            
            .hotlink.in.closed .hotlink-text {
                display: block;
                font-size: .95em;
                width: 70%;
                margin: 20px 10px
            }
            
            .hotlink.in.closed .hotlink-bar {
                background: #fff;
                display: inline-block;
                height: 1px;
                width: 40px
            }
            
            .hotlink.in.open {
                right: 0;
                transition: right .5s linear;
                width: 292px
            }
            
            .hotlink-items {
                position: relative;
                flex: 1;
                overflow: hidden;
                color: #fff;
                height: 73px
            }
            
            .hotlink-item {
                width: 100%;
                height: 100%;
                transition: transform .5s;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center
            }
            
            .hotlink-item.first {
                left: 0
            }
            
            .hotlink-item.second {
                left: 100%
            }
            
            .hotlink-item.third {
                left: 200%
            }
            
            .hotlink-link {
                color: #fff;
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                opacity: 1;
                padding: 30px;
                text-decoration: none;
                transition: opacity .25s linear
            }
            
            .hotlink-bar,
            .hotlink-text {
                display: none
            }
            
            .hotlink-image {
                max-width: 16px
            }
            
            .hotlink-fb {
                background: #2664c3
            }
            
            .hotlink-ig {
                background-image: linear-gradient(195deg, #1400cb 5%, #b900b4 50%, #f50000 95%)
            }
            
            .hotlink-question {
                background-image: linear-gradient(180deg, #a9aa21, #6d983b)
            }
            
            @media screen and (min-width:992px) {
                .hotlink {
                    width: 292px
                }
                .hotlink-link {
                    padding: 8px 35px
                }
                .hotlink-link:hover {
                    opacity: .5;
                    transition: opacity .25s linear
                }
                .hotlink-text {
                    display: block;
                    font-size: .95em;
                    width: 70%;
                    margin: 20px 10px
                }
                .hotlink-bar {
                    background: #fff;
                    display: inline-block;
                    height: 1px;
                    width: 40px
                }
            }
            
            .intro-section.out {
                z-index: 1
            }
            
            .intro-pattern {
                height: auto;
                min-height: 100vh;
                z-index: 2
            }
            
            .intro-bg,
            .intro-pattern {
                left: 0;
                position: absolute;
                top: 0;
                width: 100%
            }
            
            .intro-bg {
                background: url(../images/main.png) 40% 0 no-repeat;
                background-size: cover;
                height: 140%
            }
            
            .intro-container {
                left: 10%;
                overflow: hidden;
                position: absolute;
                top: 45%;
                width: 70%;
                z-index: 300;
                transition: top .25s ease, left .25s ease
            }
            
            @media screen and (min-width:1024px) {
                .intro-container {
                    top: 50%;
                    left: 5%;
                    transition: top .25s ease, left .25s ease
                }
            }
            
            @media screen and (min-width:1200px) {
                .intro-container {
                    top: 40%;
                    left: 10%;
                    transition: top .25s ease, left .25s ease
                }
            }
            
            .intro-text {
                font-size: 7vw;
                font-weight: 500;
                opacity: 0;
                position: relative;
                text-align: right;
                transition: opacity .25s linear
            }
            
            @media (min-width:320px) {
                .intro-text {
                    font-size: calc(7vw + -2.5 * (100vw - 320px) / 704)
                }
            }
            
            @media (min-width:1024px) {
                .intro-text {
                    font-size: 4.5vw
                }
            }
            
            .intro-text-1 {
                left: -100px
            }
            
            .intro-text-1,
            .intro-text-2 {
                display: block;
                opacity: 0;
                position: relative
            }
            
            .intro-text-2 {
                right: -100px
            }
            
            .intro-text-2 span {
                color: #fff;
                font-style: italic
            }
            
            .intro-text-3 {
                display: block;
                left: -100px;
                opacity: 0;
                overflow: hidden;
                position: relative
            }
            
            .intro-text.in {
                opacity: 1
            }
            
            .intro-text.in .intro-text-1 {
                left: 0;
                opacity: 1;
                transition: left .5s ease-out 2.5s, opacity .75s linear 2.5s
            }
            
            .intro-text.in .intro-text-2 {
                right: 0;
                opacity: 1;
                transition: right .5s ease-out 2.8s, opacity .75s linear 2.8s
            }
            
            .intro-text.in .intro-text-3 {
                left: 0;
                opacity: 1;
                transition: left .5s ease-out 3.1s, opacity .75s linear 3.1s
            }
            
            .intro-text.out {
                opacity: 0;
                transition: opacity .3s linear
            }
            
            .down-arrow {
                position: fixed;
                bottom: 10px;
                left: 0;
                opacity: 0;
                height: 40px;
                width: 100%;
                z-index: 100
            }
            
            .down-arrow svg {
                display: block;
                height: 40px;
                margin: 0 auto;
                width: 40px
            }
            
            .down-arrow #arrow {
                visibility: hidden
            }
            
            .down-arrow.in {
                opacity: 1;
                transition: opacity .25s linear
            }
            
            .down-arrow.out {
                opacity: 0;
                transition: opacity .25s linear
            }
            
            .main {
                padding: 40vh 0 0;
                position: relative;
                z-index: 2;
                opacity: 0
            }
            
            .main,
            .main.in {
                transition: opacity .3s ease-in-out
            }
            
            .main.in {
                opacity: 1
            }
  
            
            @media screen and (min-width:2225px) {
                .main {
                    padding-top: 70.6vw
                }
            }
            
            .radial-bg {
                background-image: radial-gradient(farthest-side at 0 0, #ff7268, transparent), radial-gradient(farthest-side at 0 100%, #093db1, transparent), radial-gradient(farthest-side at 100% 100%, #3f1871, transparent), radial-gradient(farthest-side at 100% 0, #e40288, transparent);
                height: 140%;
                position: absolute
            }
            
            .linear-bg,
            .radial-bg {
                left: 0;
                top: 0;
                width: 100%
            }
            
            .linear-bg {
                background-image: linear-gradient(-135deg, #14051e -30%, #210b2e, #42135d);
                height: 100vh;
                position: fixed
            }
            
            .panel {
                min-height: 360px;
                width: 100%;
                margin: 0 auto;
                padding: 10vw 0 15vw;
                position: relative
            }
            .testimonal {
                background:whitesmoke;;
                padding: 5vw 0px 5vw;
            } 

            .about-content {
                padding: 30vh 0;
                text-align: center
            }
            
            .about-content-hdr {
                max-width: 100%;
                font-family: proxima-nova, sans-serif;
                font-size: 36px
            }
            
            .about-content-hdr span {
                color: #f15a29;
                font-size: 40px
            }
            
            .about-content-left,
            .about-content-right {
                max-width: 500px;
                font-family: 'Open Sans', sans-serif;
                margin: 0 auto;
                width: 60%
            }
            
            .about-content-left p {
                font-weight: 700;
                margin-bottom: 40px
            }
            
            .about-content-left:after {
                background: #fff;
                content: "";
                display: block;
                height: 2px;
                width: 100px;
                margin: 10vh auto
            }
            
            .about-content-right p {
                font-weight: 400;
                margin-bottom: 40px
            }
            
            .about-content-right p span {
                font-weight: 700
            }
            
            .about-logo {
                fill: #fff
            }
            
            @media screen and (min-width:1024px) {
                .about-content {
                    display: grid;
                    gap: 2vw;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: min-content;
                    text-align: unset
                }
                .about-content-hdr {
                    grid-column: 1/3;
                    grid-row: 1;
                    position: relative;
                    text-align: center
                }
                .about-content-hdr svg {
                    max-width: 100%
                }
                .about-content-left {
                    text-align: right;
                    max-width: 95%;
                    width: auto
                }
                .about-content-left p {
                    float: right;
                    font-weight: 700;
                    font-size: 2vw;
                    margin: 0 0 50px
                }
                .about-content-left p:first-child {
                    max-width: 75%
                }
                .about-content-left p:last-child {
                    max-width: 64%
                }
                .about-content-left:after {
                    display: none
                }
                .about-content-right {
                    font-size: 1.5vw;
                    line-height: 1.4;
                    margin: 0 0 40px;
                    max-width: 89%;
                    width: auto
                }
                .about-content-right p {
                    font-size: 1.5vw;
                    line-height: 1.7;
                    margin: 0 0 30px;
                    max-width: 80%
                }
                .about-content-svg {
                    max-width: 100%
                }
            }
            
            .services-content {
                background: #f05a28;
                max-width: 100%;
                padding: 21vh 0
            }
            
            .services-content-hdr {
                border-left: 1px solid #fff;
                font-size: 60px;
                font-weight: 300;
                margin: 0 auto 50px;
                max-width: 81%;
                padding-left: 10px
            }
            
            .work-content {
                background: #fff;
                /* height: 510px; */
                padding: 10px
            }
            
            .work-content-hdr {
                position: absolute;
                left: -9999px
            }
            
            .work-grid {
                display: grid;
                grid-template-columns: 100%;
                grid-gap: 10px
            }
            
            .service_links {
                color: white;
                text-decoration: none;
            }
            
            @media screen and (min-width:768px) {
                .work-grid {
                    grid-template-columns: repeat(2, 1fr)
                }
            }
            
            @media screen and (min-width:1195px) {
                .work-grid {
                    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
                    grid-gap: 10px;
                    grid-auto-rows: minmax(240px, auto);
                    grid-auto-flow: dense
                }
            }
            
            @media screen and (min-width:1400px) {
                .work-grid {
                    grid-template-columns: repeat(6, 1fr)
                }
            }
            
            .work-item {
                background-position: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 320px;
                overflow: hidden;
                position: relative;
                width: 100%
            }
            
            .work-item:hover .work-info:before {
                opacity: 0;
                transition: opacity .5s ease
            }
            
            .work-item:first-child .work-info:before {
                background: #757571
            }
            
            .work-item:nth-child(2) .work-info:before {
                background: #1c4e65
            }
            
            .work-item:nth-child(3) .work-info:before {
                background: #740e11
            }
            
            .work-item:nth-child(4) .work-info:before {
                background: #395518
            }
            
            .work-item:nth-child(5) .work-info:before {
                background: transparent
            }
            
            .work-item:nth-child(6) .work-info:before {
                background: #c0a363
            }
            
            .work-item:nth-child(7) .work-info:before {
                background: #3b5ab6
            }
            
            .work-item:nth-child(8) .work-info:before {
                background: #bd4868
            }
            
            .work-item:nth-child(9) .work-info:before {
                background: #bd4813
            }
            
            .work-item:nth-child(10) .work-info:before {
                background: #1d5688
            }
            
            .work-item:nth-child(11) .work-info:before {
                background: #7a665e
            }
            
            @media screen and (min-width:768px) {
                .work-item.span-full-md {
                    grid-column-end: span 2
                }
            }
            
            @media screen and (min-width:1195px) {
                .work-item {
                    grid-column-end: span 4;
                    grid-row-end: span 2
                }
                .work-item.span-md {
                    background-position: top
                }
                .work-item.span-half,
                .work-item.span-md {
                    grid-column-end: span 4
                }
                .work-item.span-lg {
                    grid-column-end: span 4
                }
                .work-item.span-short {
                    grid-row-end: span 1
                }
                .work-item.span-tall {
                    grid-row-end: span 3
                }
                .work-item.span-full-md {
                    grid-column-end: span 4;
                    background-position: 50%
                }
                .work-item:nth-child(1) .work-img {
                    background-position: 50% 70%
                }
                .work-item:nth-child(4) .work-img {
                    background-position: 50% 45%
                }
                .work-item:nth-child(6) .work-img {
                    background-position: 25% 50%
                }
            }
            
            @media screen and (min-width:1400px) {
                .work-item {
                    grid-column-end: span 2
                }
                .work-item.span-md {
                    grid-column-end: span 4
                }
                .work-item.span-half {
                    grid-column-end: span 3
                }
                .work-item.span-lg {
                    grid-column-end: span 6
                }
                .work-item.span-short {
                    grid-row-end: span 2
                }
                .work-item.span-tall {
                    grid-row-end: span 3
                }
                .work-item.span-offset {
                    grid-column-end: span 2
                }
                .work-item.span-full-md {
                    grid-column-end: span 4
                }
            }
            
            .work-link {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                min-height: 320px;
                opacity: 1;
                text-align: center;
                text-decoration: none;
                width: 100%
            }
            
            .work-link,
            .work-link:hover {
                color: #fff;
                transition: opacity .2s ease
            }
            
            .work-link:hover {
                opacity: .7
            }
            
            .work-img {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%
            }
            
            .work-img,
            .work-info {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0
            }
            
            .work-info {
                min-width: 320px
            }
            
            .work-info:before {
                content: "";
                display: block;
                left: 0;
                opacity: .4;
                height: 100%;
                position: absolute;
                transition: opacity .5s ease;
                top: 0;
                width: 100%
            }
            
            .work-info p {
                position: relative;
                z-index: 2
            }
            
            .work-desc,
            .work-title {
                margin: 0 0 5px
            }
            
            .work-title {
                font-size: 30px
            }
            
            .work-desc {
                font-size: 15px
            }
            
            .process-hdr {
                border-left: 1px solid #000;
                color: #000;
                font-size: 60px;
                font-weight: 300;
                margin: 0 auto 50px;
                max-width: 81%;
                padding-left: 10px
            }
            
            .process-content {
                background: #fff;
                padding: 21vh 0;
                overflow: hidden
            }
            
            .process-grid {
                margin: 0 auto;
                max-width: 81%
            }
            
            .process-item {
                position: relative;
                min-height: 120px;
                padding: 12vh 0
            }
            
            .process-item:before {
                border-style: solid;
                border-width: 1px;
                border-radius: 50%;
                content: "";
                display: block;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 10%
            }
            
            .process-item.pulse:before {
                animation: a 4s cubic-bezier(.215, .61, .355, 1) infinite;
                height: 150px;
                opacity: 0;
                transform: scale(2.5);
                width: 150px
            }
            
            .process-item.pulse .process-desc:before {
                opacity: 1;
                transition: opacity .5s linear
            }
            
            .process-item.pulse:first-child:before,
            .process-item.pulse:first-child:hover:before {
                background: rgba(82, 18, 138, .1);
                border-color: rgba(82, 18, 138, .3)
            }
            
            .process-item.pulse:first-child .process-desc:before,
            .process-item.pulse:first-child:hover .process-desc:before {
                background: #52128a
            }
            
            .process-item.pulse:first-child .process-title,
            .process-item.pulse:first-child:hover .process-title {
                color: #52128a;
                transition: color .3s ease
            }
            
            .process-item.pulse:nth-child(2):before,
            .process-item.pulse:nth-child(2):hover:before {
                background: rgba(244, 56, 79, .1);
                border-color: rgba(244, 56, 79, .3)
            }
            
            .process-item.pulse:nth-child(2) .process-desc:before,
            .process-item.pulse:nth-child(2):hover .process-desc:before {
                background: #f4384f
            }
            
            .process-item.pulse:nth-child(2) .process-title,
            .process-item.pulse:nth-child(2):hover .process-title {
                color: #f4384f;
                transition: color .3s ease
            }
            
            .process-item.pulse:nth-child(3):before,
            .process-item.pulse:nth-child(3):hover:before {
                background: rgba(245, 166, 35, .1);
                border-color: rgba(245, 166, 35, .3)
            }
            
            .process-item.pulse:nth-child(3) .process-desc:before,
            .process-item.pulse:nth-child(3):hover .process-desc:before {
                background: #f5a623
            }
            
            .process-item.pulse:nth-child(3) .process-title,
            .process-item.pulse:nth-child(3):hover .process-title {
                color: #f5a623;
                transition: color .3s ease
            }
            
            .process-item.pulse:nth-child(4):before,
            .process-item.pulse:nth-child(4):hover:before {
                background: rgba(74, 144, 226, .1);
                border-color: rgba(74, 144, 226, .3)
            }
            
            .process-item.pulse:nth-child(4) .process-desc:before,
            .process-item.pulse:nth-child(4):hover .process-desc:before {
                background: #4a90e2
            }
            
            .process-item.pulse:nth-child(4) .process-title,
            .process-item.pulse:nth-child(4):hover .process-title {
                color: #4a90e2;
                transition: color .3s ease
            }
            
            .process-item.pulse:nth-child(5):before,
            .process-item.pulse:nth-child(5):hover:before {
                background: rgba(116, 191, 40, .1);
                border-color: rgba(116, 191, 40, .3)
            }
            
            .process-item.pulse:nth-child(5) .process-desc:before,
            .process-item.pulse:nth-child(5):hover .process-desc:before {
                background: #74bf28
            }
            
            .process-item.pulse:nth-child(5) .process-title,
            .process-item.pulse:nth-child(5):hover .process-title {
                color: #74bf28;
                transition: color .3s ease
            }
            
            .process-item.pulse:nth-child(6):before,
            .process-item.pulse:nth-child(6):hover:before {
                background: rgba(22, 187, 147, .1);
                border-color: rgba(22, 187, 147, .3)
            }
            
            .process-item.pulse:nth-child(6) .process-desc:before,
            .process-item.pulse:nth-child(6):hover .process-desc:before {
                background: #16bb93
            }
            
            .process-item.pulse:nth-child(6) .process-title,
            .process-item.pulse:nth-child(6):hover .process-title {
                color: #16bb93;
                transition: color .3s ease
            }
            
            .process-title {
                font-size: 40px;
                transition: color .3s ease
            }
            
            .process-desc,
            .process-title {
                color: #4a4a4a;
                margin: 0 0 10px
            }
            
            .process-desc {
                padding-left: 20px;
                position: relative;
                transition: opacity .25s ease, top .5s ease-in-out
            }
            
            .process-desc:before {
                content: "";
                display: block;
                height: 75px;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 4px;
                transition: opacity .5s ease;
                width: 2px
            }
            
            @media screen and (min-width:1200px) {
                .process-grid {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: repeat(6, 50px);
                    gap: 20px;
                    margin: 0 auto;
                    padding: 0 0 10vh
                }
                .process-item {
                    padding: 0
                }
                .process-item:before {
                    transform: translate(-9%, -85%) scale(2.25)
                }
                .process-item.pulse:before {
                    animation: a 4s cubic-bezier(.215, .61, .355, 1) infinite;
                    height: 150px;
                    opacity: 0;
                    transform: translate(-9%, -85%) scale(2.5);
                    width: 150px
                }
                .process-item.pulse:first-child .process-title,
                .process-item.pulse:nth-child(2) .process-title,
                .process-item.pulse:nth-child(3) .process-title,
                .process-item.pulse:nth-child(4) .process-title,
                .process-item.pulse:nth-child(5) .process-title,
                .process-item.pulse:nth-child(6) .process-title {
                    color: #4a4a4a;
                    transition: color .3s ease
                }
                .process-item.pulse:nth-child(2):before {
                    animation-delay: 4.5s
                }
                .process-item.pulse:nth-child(3):before {
                    animation-delay: 9s
                }
                .process-item.pulse:nth-child(4):before {
                    animation-delay: 13.5s
                }
                .process-item.pulse:nth-child(5):before {
                    animation-delay: 18s
                }
                .process-item.pulse:nth-child(6):before {
                    animation-delay: 22.5s
                }
                .process-item:hover .process-desc {
                    top: 58px;
                    opacity: 1;
                    transition: opacity 1s ease .25s, top .75s ease-in-out;
                    z-index: 1
                }
                .process-item:first-child {
                    grid-column: 1;
                    grid-row: 6
                }
                .process-item:nth-child(2) {
                    grid-column: 2;
                    grid-row: 3
                }
                .process-item:nth-child(3) {
                    grid-column: 3;
                    grid-row: 5
                }
                .process-item:nth-child(4) {
                    grid-column: 4;
                    grid-row: 2
                }
                .process-item:nth-child(5) {
                    grid-column: 5;
                    grid-row: 4
                }
                .process-item:nth-child(6) {
                    grid-column: 6;
                    grid-row: 1
                }
                .process-desc {
                    font-size: 14px;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 150%;
                    z-index: -1
                }
            }
            
            @keyframes a {
                0% {
                    transform: scale(.33);
                    opacity: 1
                }
                80%,
                to {
                    opacity: 0
                }
            }
            
            .footer {
                background: #000;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                padding: 0
            }
            
            .footer-heading {
                background: #fff;
                flex: 0 0 auto;
                padding: 25% 0;
                text-align: center;
                position: relative;
                overflow: hidden
            }
            
            .footer-heading:after,
            .footer-heading:before {
                background: #000;
                content: "";
                display: block;
                height: 50%;
                opacity: 1;
                position: absolute;
                transition: opacity .2s linear;
                width: 100%
            }
            
            .footer-heading:before {
                top: 0;
                left: -100%
            }
            
            .footer-heading:after {
                bottom: 0;
                right: -100%
            }
            
            .footer-heading.gradient {
                background-image: radial-gradient(farthest-side at 0 0, #ff7268, transparent), radial-gradient(farthest-side at 0 100%, #093db1, transparent), radial-gradient(farthest-side at 100% 100%, #3f1871, transparent), radial-gradient(farthest-side at 100% 0, #e40288, transparent)
            }
            
            .footer-heading.gradient:hover:after,
            .footer-heading.gradient:hover:before {
                opacity: 0;
                transition: opacity .2s linear
            }
            
            .footer-hdr {
                font-size: 8vw;
                margin: 0;
                position: relative;
                z-index: 2
            }
            
            .footer-hdr a,
            .footer-hdr a:active,
            .footer-hdr a:focus,
            .footer-hdr a:hover,
            .footer-hdr a:visited {
                color: #fff;
                text-decoration: none
            }
            
            .footer-tagline {
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                font-size: 3.5vw;
                justify-content: center;
                margin: 5px 0;
                opacity: 0;
                position: relative;
                z-index: 2
            }
            
            .footer-tagline:before {
                background: #fff;
                content: "";
                display: inline-block;
                height: 2px;
                margin: 0 10px 0 0;
                max-width: 10%;
                width: 5%
            }
            
            .footer-content {
                background: url(../images/footer_small.png) 50% 0 no-repeat;
                background-size: cover;
                flex: 1 0 auto;
                padding: 50px 20px 0
            }
            
            .footer-logo {
                align-items: center;
                color: #000;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                font-weight: 800;
                font-size: 20px;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-bottom: 40px
            }
            
            .footer-logo>path {
                fill: #000
            }
            
            .footer-copy {
                padding: 0 0 0 15px
            }
            
            .footer-o>path {
                fill: #fff
            }
            
            .footer-social {
                text-align: center
            }
            
            .footer-social-link {
                color: #000;
                display: inline-block;
                margin: 0 5px 0 0;
                text-align: center;
                text-decoration: none
            }
            
            .footer-social-link:last-child() {
                margin: 0
            }
            
            .footer-social-link:hover .footer-social-icon {
                color: #646464
            }
            
            .footer-social-icon {
                color: #4a4a4a
            }
            
            .footer-contact,
            .footer-desc {
                grid-column: 1/3;
                margin: 0 auto
            }
            
            .footer-desc {
                padding: 60px 0 40px;
                text-align: center
            }
            
            .footer-desc p {
                font-size: 16px;
                font-weight: 600;
                line-height: 2;
                margin: 0
            }
            
            .footer-contact {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                padding: 40px 0
            }
            
            .footer-contact div {
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                padding: 10px 0
            }
            
            .footer-contact a {
                color: #fff;
                font-weight: 600;
                text-decoration: none;
            }
            
            .footer-contact span {
                font-weight: 300
            }
            
            .footer-contact span.fa {
                color: #000;
                display: inline-block;
                font-size: 2em;
                margin-right: 18px;
                text-align: center;
                width: 32px
            }
            
            .footer-contact address {
                display: inline-block;
                font-style: normal
            }
            
            .footer div:nth-child(4) {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100px repeat(2, min-content)
            }
            
            .footer div:nth-child(4) .footer-contact-phone {
                grid-row: 2
            }
            
            .footer div:nth-child(4) .footer-contact-address {
                grid-row: 3
            }
            
            .footer div:nth-child(4) .footer-contact-email {
                grid-row: 1
            }
            
            @media screen and (min-width:480px) {
                .footer-contact,
                .footer-desc {
                    width: 75%
                }
            }
            
            @media screen and (min-width:640px) {
                .footer-content {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, min-content)
                }
                .footer-logo {
                    grid-column: 1;
                    justify-self: start
                }
                .footer-social {
                    grid-column: 2;
                    justify-self: end
                }
                .footer-desc {
                    text-align: left
                }
            }
            
            @media screen and (min-width:1024px) {
                .footer-heading {
                    padding: 10% 0
                }
                .footer-hdr {
                    font-size: 4.5vw
                }
                .footer-tagline {
                    font-size: 1.5vw
                }
                .footer-content {
                    background: url(../images/footer.png) 100% 0 no-repeat;
                    background-size: cover;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, min-content);
                    padding: 100px 10vw
                }
                .footer-logo {
                    grid-column: 1/3
                }
                .footer-social {
                    grid-column: 3
                }
                .footer-logo,
                .footer-social {
                    grid-row: 1
                }
                .footer-desc {
                    grid-column: 1/4;
                    grid-row: 2;
                    width: 100%
                }
                .footer-contact {
                    grid-row: 3;
                    width: 100%
                }
                .footer div {
                    min-height: 50px
                }
                .footer div:nth-child(4) {
                    grid-column: 1;
                    grid-template-rows: repeat(3, min-content)
                }
                .footer div:nth-child(4) .footer-contact-phone {
                    grid-row: 1
                }
                .footer div:nth-child(4) .footer-contact-address {
                    grid-row: 2
                }
                .footer div:nth-child(4) .footer-contact-email {
                    grid-row: 3
                }
                .footer div:nth-child(5) {
                    grid-column: 2
                }
                .footer div:nth-child(6) {
                    grid-column: 3
                }
            }
            
            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-template-rows: min-content;
                gap: 0 20px;
                margin: 0 auto;
                max-width: 90%;
                text-align: center
            }
            
            @media screen and (min-width:1240px) {
                .cards {
                    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
                }
            }
            
            .card {
                background: #f05a28;
                transition: background .5s ease;
                padding: 0 10px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-around;
                min-height: 390px
            }
            
            .card,
            .card-icon {
                position: relative
            }
            
            .card-icon {
                max-height: 100px;
                transform: translate(0);
                transition: transform .4s ease
            }
            
            .card-text,
            .card-title {
                position: relative
            }
            
            .card-title {
                font-size: 1.3em;
                font-weight: 300;
                text-align: center;
                top: 0;
                transition: top .3s ease .2s
            }
            
            .card-info {
                color: #f05a28;
                font-size: 1em;
                left: 0;
                line-height: 1.6;
                opacity: 0;
                position: absolute;
                bottom: 500%;
                transition: top .5s ease, opcity .1s linear;
                width: 100%;
                z-index: -1
            }
            
            .card:hover {
                background: #fff;
                transition: background .75s ease
            }
            
            .card:hover .card-icon {
                transform: translateY(-20%);
                transition: transform .4s ease
            }
            
            .card:hover .card-icon>* {
                stroke: #f05a28;
                transition: stroke 1s ease
            }
            
            .card:hover .card-title {
                top: 10%;
                transition: top .3s ease
            }
            
            .card:hover .card-info {
                opacity: 1;
                bottom: -50%;
                transition: bottom .5s ease, opacity .3s ease;
                z-index: 1
            }
            
            p {
                font-size: 1.2em;
                margin: 20px 0
            }
            
            .preloader {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 10000;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                background: #000;
                transition: all .5s ease
            }
            
            .preloader.loaded,
            [data-x-mode=true] .preloader {
                opacity: 0;
                visibility: hidden
            }
            
            .preloader-body {
                text-align: center
            }
            
            .preloader-body p {
                position: relative;
                right: -8px
            }
            
            .cssload-container {
                width: 100%;
                height: 36px;
                text-align: center
            }
            
            .cssload-container svg {
                display: block;
                margin: 0 auto;
                width: 40px
            }
            
            #preloader-logo {
                animation: b .88s infinite linear;
                transform-origin: center
            }
            
            @keyframes b {
                to {
                    transform: rotate(1turn)
                }
            }
            
            @media (min-height: 440px) and (max-height: 768px) {
                .header {
                    padding: 4px 0 0;
                    display: grid;
                    grid-template-columns: 1fr min-content;
                    grid-template-rows: min-content;
                }
            }
            /* @media (max-height:560px) and (max-width:950px) {
        .header {
            padding: 4px 0 0;
            display: grid;
            grid-template-columns: 1fr min-content;
            grid-template-rows: min-content
        }
        .header.dark .logo-definition {
            grid-row: 1;
            justify-self: flex-start
        }
        .tagline {
            transform: rotate(0deg);
            top: 91%;
            right: 10%
        }
        .tagline.closed,
        .tagline.open {
            display: none
        }
        .hotlink.open {
            height: 40px;
            top: calc(100% - 37px)
        }
        .hotlink.open .hotlink-link {
            padding: 10px
        }
        .down-arrow {
            bottom: 20px
        }
        .down-arrow svg {
            margin: 0 0 0 25%
        }
        .intro-bg {
            background: url(../images/main.png) 55% 0 no-repeat
        }
        .intro-text {
            font-size: 5vw
        }
        .intro-container {
            top: 40%;
            left: 10%
        }
        .logo {
            grid-column: 2
        }
        .logo-definition {
            position: static;
            grid-column: 1;
            grid-row: 1;
            padding: 0
        }
    } */
            
            .log_white {
                width: 30px;
                position: absolute;
                right: 35px;
                top: -50px
            }
            
            .logo-svg {
                width: 100%;
            }
            
            .messenger {
                padding-right: 18px
            }
            
            .footer-contact a {
                width: 50px;
            }
            
            .header_keys {
                height: 70px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                position: fixed;
                padding: 0 32px;
                z-index: 2
            }
            
            .header_keys_link {
                transform: translateY(20px);
            }
            
            .header_keys_back {
                display: inline-block;
                font-weight: 800;
                font-family: "Raleway", Arial, sans-serif;
                font-size: 20px;
                text-transform: uppercase;
                text-decoration: none;
                padding: 0 5px 0 5px;
                letter-spacing: 1px;
                color: white
            }
            
            .body_keys {
                position: relative;
            }
            
            .promo_block {
                height: 110px;
                transform: translateY(70px)
            }
            
            .keys_title {
                text-align: center;
                transform: translateY(15px);
                font-family: 'Gilroy';
                font-size: 40px;
                font-weight: 900;
                color: #373434;
                text-transform: uppercase;
            }
            
            .keys_subtitle {
                text-align: center;
                transform: translateY(10px);
                font-family: 'Gilroy Bold';
                font-size: 16px;
                font-weight: normal;
                color: #000000
            }
            
            .keys_container {
                padding: 0 180px;
            }
            
            .work_title {
                font-size: 38px;
                font-weight: bold;
                color: #373434;
                text-align: center;
                margin: 100px 0 20px;
                text-transform: uppercase;
            }

            .linkcase {
                text-align: center;
                font-size: 22px;
                color: #373434;
                margin-bottom: 50px;
            }
            
            .task {
                font-family: 'Gilroy Bold';
                font-size: 36px;
                font-weight: normal;
                color: #373434;
                text-align: left
            }
            
            .solution {
                margin-top: 15px;
                font-family: 'Gilroy Bold';
                font-size: 36px;
                font-weight: normal;
                color: #373434;
                text-align: left
            }
            
            .task_descr {
                margin-top: 15px;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-weight: 400;
                color: #383838
            }
            
            .keys_slider {
                margin: 50px auto;
                position: relative;
                margin-top: 50px;
            }
            
            .slick-prev,
            .slick-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                border: none;
                background-color: rgba(255, 255, 255, 0.4);
                width: 31px;
                height: 43px;
                z-index: 1;
                left: 0;
                cursor: pointer;
            }
            
            .slick-next {
                left: auto;
                right: 0;
            }
            
            .keys_hr {
                height: 2px;
                background-color: #ff8a00;
            }
            
            @media (max-width: 992px) {
                .keys_container {
                    padding: 0 40px;
                }
                .header_keys_back {
                    font-size: 22px;
                }
                .keys_title {
                    font-size: 32px;
                }
                .keys_subtitle {
                    font-size: 14px;
                }
                .work_title {
                    font-size: 32px;
                }
                .task {
                    font-size: 32px;
                }
                .solution {
                    font-size: 32px;
                }
                .task_descr {
                    font-size: 18px;
                }
                .header_keys_link {
                    text-align: center
                }
            }
            
            @media (max-width: 992px) {
                .dropdown-content {
                    background-color: black
                }
            }
            
            @media (max-width: 767px) {
                .header_keys_back {
                    font-size: 18px;
                }
                .promo_block {
                    height: 80px;
                }
                .keys_title {
                    font-size: 24px;
                    transform: translateY(10px);
                }
                .keys_subtitle {
                    font-size: 13px;
                }
                .work_title {
                    font-size: 24px;
                }
                .task {
                    font-size: 24px;
                }
                .solution {
                    font-size: 24px;
                }
                .task_descr {
                    font-size: 16px;
                }
                .slick-prev,
                .slick-next {
                    width: 20px;
                    height: 22px;
                }
                .dropdown-content {
                    top: 26px;
                }
            }
            
            @media (max-width: 576px) {
                .work_title {
                    font-size: 20px;
                    margin: 100px 0 50px
                }
                .margin {
                    margin: 50px 0 50px
                }
                .header_keys_back {
                    font-size: 13px;
                    margin-bottom: 7px;
                }
                .promo_block {
                    height: 70px;
                    padding: 0 10px;
                    transform: translateY(75px);
                }
                .keys_container {
                    padding: 0 20px;
                }
                .keys_title {
                    font-size: 22px;
                    transform: translateY(3px);
                }
                .keys_subtitle {
                    font-size: 12px;
                    transform: translateY(0px);
                }
                .task {
                    font-size: 22px
                }
                .solution {
                    font-size: 22px
                }
                .footer-contact span.fa {
                    font-size: 1.5em
                }
                .header_keys_link {
                    text-align: center;
                }
                .dropdown-content {
                    top: 19px;
                }
                .sub_menu {
                    font-size: 0.6em;
                }
                .uslugi {
                    height: 246px;
                    width: 129px;
                }
                .sites {
                    left: -46px;
                    height: 150px;
                    width: 116px;
                }
                .casemenu {
                    height: 68px;
                    width: 100px;
                }
                h2 {
                    font-size: 1.2em;
                }
                .modal {
                    width: 250px;
                    min-height: 250px;
                    padding: 20px 20px 20px 20px;
                }
                .modal_close {
                    right: -30px;
                }
                .modal_subtitle {
                    font-size: 15px;
                }
                .feed-form input {
                    height: 30px;
                    width: 210px;
                    padding: 0px 3px 0;
                    font-size: 14px;
                }
                textarea {
                    height: 150px;
                    width: 210px;
                    padding: 3px 3px;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .button {
                    padding: 15px;
                    letter-spacing: 3px;
                }
                .button_submit {
                    width: 175px;
                    letter-spacing: 5px;
                }    
            }
            
            /*# sourceMappingURL=maps/styles.min.css.map */